<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Event</title>
<style>
    h1 {
        display: block;
        font-size: 3em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    
    }

    th {
    background-color: #f2f2f2;
    }

    tfoot {
    font-weight: bold;
    background-color: #f2f2f2;
    }
</style>
</head>

<body>
<h1>Event</h1>
<table>
    <thead>
        <tr>
            <th>Event Name</th>
            <th colspan="2">Event Details</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Art Exhibition</td>
            <td>October 19, 2023</td>
            <td>Museum</td>
        </tr>
        <tr>
            <td>Music Festival</td>
            <td rowspan="2">December 10, 2023</td>
            <td>Stadium</td>
        </tr>

        <tr>
            <td>Business Conference</td>
            <td>Conference hall</td>
        </tr>

        <tr>
            <td>Birthday Party</td>
            <td>April 17, 2024</td>
            <td rowspan="2">Beach resort</td>
        </tr>
        <tr>
            <td>Wedding</td>
            <td>January 20, 2032</td>
        </tr>
    </tbody>
</table>
</body>
</html>

